# APP
NEXT_PUBLIC_FE_URL=http://localhost:3000
NEXT_PUBLIC_BE_URL=https://api.example.com

# AUTH
AUTH_SECRET_KEY=your_auth_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

NODE_ENV="development"